RUST_LOG=info
RUST_BACKTRACE=1

APP_RPC_URL=http://127.0.0.1:8545
APP_WS_URL=ws://127.0.0.1:8545
APP_ORDER_CONTRACT_ADDRESS=0x8ce361602B935680E8DeC218b820ff5056BeB7af
APP_FROM_BLOCK=0
APP_FILLER_POLL_INTERVAL=1000
APP_POSTGRES_URL=postgres://postgres:postgres@localhost:5432/bot
DATABASE_URL=$APP_POSTGRES_URL