RUST_LOG=debug
RUST_BACKTRACE=1

APP_RPC_URL=http://127.0.0.1:8545
APP_WS_URL=ws://127.0.0.1:8545
APP_ORDER_CONTRACT_ADDRESS=0x8ce361602B935680E8DeC218b820ff5056BeB7af
APP_FROM_BLOCK=0
APP_REDIS_URL=redis://localhost:6379